<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;

    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\Artifacts\Artifact\FreeLunarArtifact.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Content\Artifacts\Artifact\FreeLunarArtifact.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RiskOfRain2.GameLibs" Version="*-*" />
    <PackageReference Include="MMHOOK.RoR2" Version="*" NoWarn="NU1701" />
    <PackageReference Include="RoR2BepInExPack" Version="*" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
    <PackageReference Include="R2API" Version="5.0.5" />
    <PackageReference Include="R2API.RecalculateStats" Version="1.6.5" />
    <PackageReference Include="R2API.ProcType" Version="1.0.2" />
    <PackageReference Include="R2API.DamageType" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Wwise">
      <HintPath>libs\Wwise.dll</HintPath>
    </Reference>
    <Reference Include="Decalicious">
      <HintPath>libs\Decalicious.dll</HintPath>
    </Reference>
    <Reference Include="RainrotSharedUtils">
      <HintPath>libs\RainrotSharedUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
