# NewMoon

./: NewMoon.sln
NewMoon/: Log.cs  NewMoon.csproj  NewMoonPlugin.cs  Tools.cs
NewMoon/Changes/: PillarItemDrop.cs
NewMoon/Components/: CopyInventoryFromOwner.cs  InteractableDropPickup.cs  PillarItemDropper.cs
NewMoon/Content/Items/: ItemBase.cs
NewMoon/Content/Items/Item/: BloodAnomaly.cs  DesignAnomaly.cs  MassAnomaly.cs  SoulAnomaly.cs
NewMoon/Modules/: Assets.cs  Config.cs  ContentPacks.cs  Hooks.cs  ItemDisplayCheck.cs  ItemDisplays.cs  Language.cs  Skins.cs
NewMoon/Modules/BaseContent/: SharedBase.cs
NewMoon/Modules/BaseContent/Achievements/: BaseMasteryAchievement.cs
NewMoon/Modules/BaseContent/BaseStates/: BaseMeleeAttack.cs  BaseTimedSkillState.cs
NewMoon/Modules/Core/: EliteModule.cs  ExploderDirectorModule.cs  Spawnlists.cs
